<a href="https://colab.research.google.com/github/danielsiqueiradev/analise_de_dados/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [53]:
import pandas as pd

df1 = [['1981','1981','1980', '1990 (invicto)'], ['-', '2019', '1982', '2006'], ['-','2022', '1983', '2013'], ['-','-','1987', '2022'], ['-','-','1992','-'], ['-','-','2009','-'], ['-','-','2019','-'], ['-','-','2020','-']]
df = pd.DataFrame (df1, columns=['Titulo_Mundial-Flamengo_____|','Titulo_Libertadores-Flamengo____|', 'Titulo_Campeonato_Brasileiro-Flamengo____|','Titulo_Copa_do_Brasil-Flamengo____|'])
df

,Titulo_Mundial-Flamengo_____|,Titulo_Libertadores-Flamengo____|,Titulo_Campeonato_Brasileiro-Flamengo____|,Titulo_Copa_do_Brasil-Flamengo____|
0,1981,1981,1980,1990 (invicto)
1,-,2019,1982,2006
2,-,2022,1983,2013
3,-,-,1987,2022
4,-,-,1992,-
5,-,-,2009,-
6,-,-,2019,-
7,-,-,2020,-

In [65]:
#Exercício 6

import pandas as pd

df1 = [['78','84','86'], ['85', '94', '97'], ['96','89', '96'], ['80','83','72'], ['86','86','83']]
df = pd.DataFrame (df1, columns=['x','y', 'z'])
df

    x   y   z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [42]:
#Exercício 7

import pandas as pd

data = [['Anastasia',12.5,1, 'yes'], ['Dimas', 9.0, 3, 'no'], ['Katherine',16.5, 2, 'yes'], ['James',10.3,3, 'no'], ['Emily',9.0,2,'no'], ['Michael',20,3,'yes'],['Matthew',14.5,1,'yes'],['Laura',8.2,1,'no'], ['Kevin',8.0,2,'no'], ['Jonas',19.0,1,'yes']]
df = pd.DataFrame (df1, columns=['name','score', 'attempts','qualify'])
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1      Dimas    9.0         3      no
2  Katherine   16.5         2     yes
3      James   10.3         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    8.2         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [43]:
df["attempts"] = pd.to_numeric(df["attempts"])

In [40]:
df = pd.DataFrame(df1)

In [46]:
#Exercício 7 a)

filtro = df['attempts'] >=2
pessoas = df[filtro]
pessoas

        name  score  attempts qualify
1      Dimas    9.0         3      no
2  Katherine   16.5         2     yes
3      James   10.3         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
8      Kevin    8.0         2      no

In [48]:
#Exercício 7 b)


traducao = lambda x: 'Sim' if x == 'yes' else 'Não' if x == 'no' else x
df['qualify'] = df['qualify'].apply(traducao)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     Sim
1      Dimas    9.0         3     Não
2  Katherine   16.5         2     Sim
3      James   10.3         3     Não
4      Emily    9.0         2     Não
5    Michael   20.0         3     Sim
6    Matthew   14.5         1     Sim
7      Laura    8.2         1     Não
8      Kevin    8.0         2     Não
9      Jonas   19.0         1     Sim

In [53]:
#Exercício 7 c)

filtro = df['score'] <10.0
pessoas = df[filtro]
pessoas

    name  score  attempts qualify
1  Dimas    9.0         3     Não
4  Emily    9.0         2     Não
7  Laura    8.2         1     Não
8  Kevin    8.0         2     Não

In [54]:
#Exercício 7 d)

filtro = df['qualify'] == 'Sim'
pessoas = df[filtro]
pessoas

        name  score  attempts qualify
0  Anastasia   12.5         1     Sim
2  Katherine   16.5         2     Sim
5    Michael   20.0         3     Sim
6    Matthew   14.5         1     Sim
9      Jonas   19.0         1     Sim

In [66]:
#Exercício 7 e)

data = pd.DataFrame(df)
data

        name  score
0  Anastasia   12.5
1      Dimas    9.0
2  Katherine   16.5
3      James   10.3
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    8.2
8      Kevin    8.0
9      Jonas   19.0

In [80]:
#Exercício 7 f)


data = pd.DataFrame(df)

media = df['score'].median()
moda = df['score'].mode()[0]

print('A média é',media)
print('A moda é',moda)

A média é 11.4
A moda é 9.0

In [89]:
#Exercício 7 g)
data = pd.DataFrame(df)

df = df.sort_values('score', ascending=False)
df

        name  score
5    Michael   20.0
9      Jonas   19.0
2  Katherine   16.5
6    Matthew   14.5
0  Anastasia   12.5
3      James   10.3
1      Dimas    9.0
4      Emily    9.0
7      Laura    8.2
8      Kevin    8.0

In [104]:
#Exercício 7 h)

data = [['Anastasia',12.5,1, 'yes'], ['Dimas', 9.0, 3, 'no'], ['Katherine',16.5, 2, 'yes'], ['James',10.3,3, 'no'], ['Emily',9.0,2,'no'], ['Michael',20,3,'yes'],['Matthew',14.5,1,'yes'],['Laura',8.2,1,'no'], ['Kevin',8.0,2,'no'], ['Jonas',19.0,1,'yes']]
df = pd.DataFrame (df1, columns=['name','score', 'attempts','qualify'])

traducao = lambda x: 'Sim' if x == 'yes' else 'Não' if x == 'no' else x
df['qualify'] = df['qualify'].apply(traducao)

df = df[['name', 'score', 'attempts']]
df

pontuacao = df[['score','attempts']].describe()
print('Estatisticas Descritivas entre Score e Attempts: ')
print(pontuacao)

Estatisticas Descritivas entre Score e Attempts:
          score   attempts
count  10.00000  10.000000
mean   12.70000   1.900000
std     4.54826   0.875595
min     8.00000   1.000000
25%     9.00000   1.000000
50%    11.40000   2.000000
75%    16.00000   2.750000
max    20.00000   3.000000